<!DOCTYPE html>
<html lang="hi">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Age Calculator </title>
  <style>
    :root{
      --bg: #e4e8d9;
      --card: #fdffc2;
      --accent: #2563eb;
      --muted: #6b7280;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter, Roboto, Arial, sans-serif;
      background:linear-gradient(18deg,var(--bg),#0a3894);
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:20px;
    }
    .card{
      background:var(--card);
      width:100%;
      max-width:420px;
      border-radius:14px;
      box-shadow:0 8px 30px rgba(221, 219, 106, 0.08);
      padding:28px;
    }
    h1{margin:0 0 12px;font-size:20px}
    p.lead{margin:0 0 20px;color:var(--muted);font-size:14px}
    form{display:flex;flex-direction:column;gap:14px}
    label{font-size:13px;color:#111827}
    .field{
      display:flex;flex-direction:column;gap:6px
    }
    input[type="number"]{
      appearance:none;
      -moz-appearance:textfield;
      padding:10px 12px;
      border-radius:8px;
      border:1px solid #e6e9ee;
      font-size:15px;
      outline:none;
    }
    input[type="number"]:focus{box-shadow:0 0 0 3px rgba(37,99,235,0.08);border-color:var(--accent)}
    .row{display:flex;gap:12px}
    .row .field{flex:1}
    button{
      margin-top:6px;
      padding:11px 14px;
      border-radius:10px;
      border:0;
      background:var(--accent);
      color:white;
      font-weight:600;
      cursor:pointer;
      font-size:15px;
    }

  </style>
</head>
<body >
<h1>j</h1>
  <main class="card" role="main">
    <h1>Age Calculator </h1>
    <p class="lead">Enter your birth year and parsent year to calculate age.
    <!-- Form has no JavaScript. It will submit to the server if an action is given. -->
    <form action="MyServlet" method="get" novalidate>

      <div class="row">
        <div class="field">
          <label for="birth_year">Birth year</label>
          <input type="number" id="birth_year" name="birth_year" placeholder="e.g. 2000" min="1900" max="2100" required>
        </div>

        <div class="field">
          <label for="present_year">Present year</label>
          <input type="number" id="present_year" name="present_year" placeholder="e.g. 2025" min="1900" max="2100" required>
        </div>
      </div>

      <button type="submit">Calculate</button>
    </form>

  </main>
</body>
</html>
